NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/recruitment

USER_UPLOAD_PATH=./public/images/users
MAX_FILE_UPLOAD=1000000

JWT_SECRET=j@nuari1993April140414Oktober131018
JWT_EXPIRE=12h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5887a469f75a81
SMTP_PASSWORD=f90ee67985e40b
FROM_EMAIL=noreply@recruitment.com
FROM_NAME=recruitment