NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/recruitment
MONGO_URI=mongodb+srv://admin123:admin123@fprojects-krgno.mongodb.net/recruitment?retryWrites=true&w=majority

USER_UPLOAD_PATH=./public/images/users
MAX_FILE_UPLOAD=1000000

JWT_SECRET=j@nuari1993April140414Oktober131018
JWT_EXPIRE=12h

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_EMAIL=mister.test.trap@gmail.com
SMTP_PASSWORD=j@nuari1993
FROM_EMAIL=noreply@recruitment.com
FROM_NAME=recruitment